Model: "OCCRiskNet"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 512, 512, 3  0           []                               
                                )]                                                                
                                                                                                  
 input_2 (InputLayer)           [(None, 512, 512, 3  0           []                               
                                )]                                                                
                                                                                                  
 input_3 (InputLayer)           [(None, 512, 512, 3  0           []                               
                                )]                                                                
                                                                                                  
 conv2d_1 (Conv2D)              (None, 512, 512, 64  256         ['input_1[0][0]']                
                                )                                                                 
                                                                                                  
 conv2d_3 (Conv2D)              (None, 512, 512, 64  256         ['input_1[0][0]']                
                                )                                                                 
                                                                                                  
 max_pooling2d (MaxPooling2D)   (None, 512, 512, 3)  0           ['input_1[0][0]']                
                                                                                                  
 conv2d_16 (Conv2D)             (None, 512, 512, 64  256         ['input_2[0][0]']                
                                )                                                                 
                                                                                                  
 conv2d_18 (Conv2D)             (None, 512, 512, 64  256         ['input_2[0][0]']                
                                )                                                                 
                                                                                                  
 max_pooling2d_7 (MaxPooling2D)  (None, 512, 512, 3)  0          ['input_2[0][0]']                
                                                                                                  
 conv2d_31 (Conv2D)             (None, 512, 512, 64  256         ['input_3[0][0]']                
                                )                                                                 
                                                                                                  
 conv2d_33 (Conv2D)             (None, 512, 512, 64  256         ['input_3[0][0]']                
                                )                                                                 
                                                                                                  
 max_pooling2d_14 (MaxPooling2D  (None, 512, 512, 3)  0          ['input_3[0][0]']                
 )                                                                                                
                                                                                                  
 conv2d (Conv2D)                (None, 512, 512, 64  256         ['input_1[0][0]']                
                                )                                                                 
                                                                                                  
 conv2d_2 (Conv2D)              (None, 512, 512, 64  36928       ['conv2d_1[0][0]']               
                                )                                                                 
                                                                                                  
 conv2d_4 (Conv2D)              (None, 512, 512, 64  102464      ['conv2d_3[0][0]']               
                                )                                                                 
                                                                                                  
 conv2d_5 (Conv2D)              (None, 512, 512, 64  256         ['max_pooling2d[0][0]']          
                                )                                                                 
                                                                                                  
 conv2d_15 (Conv2D)             (None, 512, 512, 64  256         ['input_2[0][0]']                
                                )                                                                 
                                                                                                  
 conv2d_17 (Conv2D)             (None, 512, 512, 64  36928       ['conv2d_16[0][0]']              
                                )                                                                 
                                                                                                  
 conv2d_19 (Conv2D)             (None, 512, 512, 64  102464      ['conv2d_18[0][0]']              
                                )                                                                 
                                                                                                  
 conv2d_20 (Conv2D)             (None, 512, 512, 64  256         ['max_pooling2d_7[0][0]']        
                                )                                                                 
                                                                                                  
 conv2d_30 (Conv2D)             (None, 512, 512, 64  256         ['input_3[0][0]']                
                                )                                                                 
                                                                                                  
 conv2d_32 (Conv2D)             (None, 512, 512, 64  36928       ['conv2d_31[0][0]']              
                                )                                                                 
                                                                                                  
 conv2d_34 (Conv2D)             (None, 512, 512, 64  102464      ['conv2d_33[0][0]']              
                                )                                                                 
                                                                                                  
 conv2d_35 (Conv2D)             (None, 512, 512, 64  256         ['max_pooling2d_14[0][0]']       
                                )                                                                 
                                                                                                  
 concatenate (Concatenate)      (None, 512, 512, 25  0           ['conv2d[0][0]',                 
                                6)                                'conv2d_2[0][0]',               
                                                                  'conv2d_4[0][0]',               
                                                                  'conv2d_5[0][0]']               
                                                                                                  
 concatenate_1 (Concatenate)    (None, 512, 512, 25  0           ['conv2d_15[0][0]',              
                                6)                                'conv2d_17[0][0]',              
                                                                  'conv2d_19[0][0]',              
                                                                  'conv2d_20[0][0]']              
                                                                                                  
 concatenate_2 (Concatenate)    (None, 512, 512, 25  0           ['conv2d_30[0][0]',              
                                6)                                'conv2d_32[0][0]',              
                                                                  'conv2d_34[0][0]',              
                                                                  'conv2d_35[0][0]']              
                                                                                                  
 conv2d_6 (Conv2D)              (None, 510, 510, 12  295040      ['concatenate[0][0]']            
                                8)                                                                
                                                                                                  
 conv2d_21 (Conv2D)             (None, 510, 510, 12  295040      ['concatenate_1[0][0]']          
                                8)                                                                
                                                                                                  
 conv2d_36 (Conv2D)             (None, 510, 510, 12  295040      ['concatenate_2[0][0]']          
                                8)                                                                
                                                                                                  
 batch_normalization (BatchNorm  (None, 510, 510, 12  512        ['conv2d_6[0][0]']               
 alization)                     8)                                                                
                                                                                                  
 batch_normalization_9 (BatchNo  (None, 510, 510, 12  512        ['conv2d_21[0][0]']              
 rmalization)                   8)                                                                
                                                                                                  
 batch_normalization_18 (BatchN  (None, 510, 510, 12  512        ['conv2d_36[0][0]']              
 ormalization)                  8)                                                                
                                                                                                  
 conv2d_7 (Conv2D)              (None, 508, 508, 12  147584      ['batch_normalization[0][0]']    
                                8)                                                                
                                                                                                  
 conv2d_22 (Conv2D)             (None, 508, 508, 12  147584      ['batch_normalization_9[0][0]']  
                                8)                                                                
                                                                                                  
 conv2d_37 (Conv2D)             (None, 508, 508, 12  147584      ['batch_normalization_18[0][0]'] 
                                8)                                                                
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 508, 508, 12  512        ['conv2d_7[0][0]']               
 rmalization)                   8)                                                                
                                                                                                  
 batch_normalization_10 (BatchN  (None, 508, 508, 12  512        ['conv2d_22[0][0]']              
 ormalization)                  8)                                                                
                                                                                                  
 batch_normalization_19 (BatchN  (None, 508, 508, 12  512        ['conv2d_37[0][0]']              
 ormalization)                  8)                                                                
                                                                                                  
 max_pooling2d_1 (MaxPooling2D)  (None, 254, 254, 12  0          ['batch_normalization_1[0][0]']  
                                8)                                                                
                                                                                                  
 max_pooling2d_8 (MaxPooling2D)  (None, 254, 254, 12  0          ['batch_normalization_10[0][0]'] 
                                8)                                                                
                                                                                                  
 max_pooling2d_15 (MaxPooling2D  (None, 254, 254, 12  0          ['batch_normalization_19[0][0]'] 
 )                              8)                                                                
                                                                                                  
 conv2d_8 (Conv2D)              (None, 252, 252, 12  147584      ['max_pooling2d_1[0][0]']        
                                8)                                                                
                                                                                                  
 conv2d_23 (Conv2D)             (None, 252, 252, 12  147584      ['max_pooling2d_8[0][0]']        
                                8)                                                                
                                                                                                  
 conv2d_38 (Conv2D)             (None, 252, 252, 12  147584      ['max_pooling2d_15[0][0]']       
                                8)                                                                
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 252, 252, 12  512        ['conv2d_8[0][0]']               
 rmalization)                   8)                                                                
                                                                                                  
 batch_normalization_11 (BatchN  (None, 252, 252, 12  512        ['conv2d_23[0][0]']              
 ormalization)                  8)                                                                
                                                                                                  
 batch_normalization_20 (BatchN  (None, 252, 252, 12  512        ['conv2d_38[0][0]']              
 ormalization)                  8)                                                                
                                                                                                  
 conv2d_9 (Conv2D)              (None, 250, 250, 12  147584      ['batch_normalization_2[0][0]']  
                                8)                                                                
                                                                                                  
 conv2d_24 (Conv2D)             (None, 250, 250, 12  147584      ['batch_normalization_11[0][0]'] 
                                8)                                                                
                                                                                                  
 conv2d_39 (Conv2D)             (None, 250, 250, 12  147584      ['batch_normalization_20[0][0]'] 
                                8)                                                                
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 250, 250, 12  512        ['conv2d_9[0][0]']               
 rmalization)                   8)                                                                
                                                                                                  
 batch_normalization_12 (BatchN  (None, 250, 250, 12  512        ['conv2d_24[0][0]']              
 ormalization)                  8)                                                                
                                                                                                  
 batch_normalization_21 (BatchN  (None, 250, 250, 12  512        ['conv2d_39[0][0]']              
 ormalization)                  8)                                                                
                                                                                                  
 max_pooling2d_2 (MaxPooling2D)  (None, 125, 125, 12  0          ['batch_normalization_3[0][0]']  
                                8)                                                                
                                                                                                  
 max_pooling2d_9 (MaxPooling2D)  (None, 125, 125, 12  0          ['batch_normalization_12[0][0]'] 
                                8)                                                                
                                                                                                  
 max_pooling2d_16 (MaxPooling2D  (None, 125, 125, 12  0          ['batch_normalization_21[0][0]'] 
 )                              8)                                                                
                                                                                                  
 conv2d_10 (Conv2D)             (None, 123, 123, 25  295168      ['max_pooling2d_2[0][0]']        
                                6)                                                                
                                                                                                  
 conv2d_25 (Conv2D)             (None, 123, 123, 25  295168      ['max_pooling2d_9[0][0]']        
                                6)                                                                
                                                                                                  
 conv2d_40 (Conv2D)             (None, 123, 123, 25  295168      ['max_pooling2d_16[0][0]']       
                                6)                                                                
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 123, 123, 25  1024       ['conv2d_10[0][0]']              
 rmalization)                   6)                                                                
                                                                                                  
 batch_normalization_13 (BatchN  (None, 123, 123, 25  1024       ['conv2d_25[0][0]']              
 ormalization)                  6)                                                                
                                                                                                  
 batch_normalization_22 (BatchN  (None, 123, 123, 25  1024       ['conv2d_40[0][0]']              
 ormalization)                  6)                                                                
                                                                                                  
 conv2d_11 (Conv2D)             (None, 121, 121, 25  590080      ['batch_normalization_4[0][0]']  
                                6)                                                                
                                                                                                  
 conv2d_26 (Conv2D)             (None, 121, 121, 25  590080      ['batch_normalization_13[0][0]'] 
                                6)                                                                
                                                                                                  
 conv2d_41 (Conv2D)             (None, 121, 121, 25  590080      ['batch_normalization_22[0][0]'] 
                                6)                                                                
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 121, 121, 25  1024       ['conv2d_11[0][0]']              
 rmalization)                   6)                                                                
                                                                                                  
 batch_normalization_14 (BatchN  (None, 121, 121, 25  1024       ['conv2d_26[0][0]']              
 ormalization)                  6)                                                                
                                                                                                  
 batch_normalization_23 (BatchN  (None, 121, 121, 25  1024       ['conv2d_41[0][0]']              
 ormalization)                  6)                                                                
                                                                                                  
 max_pooling2d_3 (MaxPooling2D)  (None, 60, 60, 256)  0          ['batch_normalization_5[0][0]']  
                                                                                                  
 max_pooling2d_10 (MaxPooling2D  (None, 60, 60, 256)  0          ['batch_normalization_14[0][0]'] 
 )                                                                                                
                                                                                                  
 max_pooling2d_17 (MaxPooling2D  (None, 60, 60, 256)  0          ['batch_normalization_23[0][0]'] 
 )                                                                                                
                                                                                                  
 conv2d_12 (Conv2D)             (None, 58, 58, 512)  1180160     ['max_pooling2d_3[0][0]']        
                                                                                                  
 conv2d_27 (Conv2D)             (None, 58, 58, 512)  1180160     ['max_pooling2d_10[0][0]']       
                                                                                                  
 conv2d_42 (Conv2D)             (None, 58, 58, 512)  1180160     ['max_pooling2d_17[0][0]']       
                                                                                                  
 batch_normalization_6 (BatchNo  (None, 58, 58, 512)  2048       ['conv2d_12[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_15 (BatchN  (None, 58, 58, 512)  2048       ['conv2d_27[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_24 (BatchN  (None, 58, 58, 512)  2048       ['conv2d_42[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 max_pooling2d_4 (MaxPooling2D)  (None, 29, 29, 512)  0          ['batch_normalization_6[0][0]']  
                                                                                                  
 max_pooling2d_11 (MaxPooling2D  (None, 29, 29, 512)  0          ['batch_normalization_15[0][0]'] 
 )                                                                                                
                                                                                                  
 max_pooling2d_18 (MaxPooling2D  (None, 29, 29, 512)  0          ['batch_normalization_24[0][0]'] 
 )                                                                                                
                                                                                                  
 conv2d_13 (Conv2D)             (None, 27, 27, 512)  2359808     ['max_pooling2d_4[0][0]']        
                                                                                                  
 conv2d_28 (Conv2D)             (None, 27, 27, 512)  2359808     ['max_pooling2d_11[0][0]']       
                                                                                                  
 conv2d_43 (Conv2D)             (None, 27, 27, 512)  2359808     ['max_pooling2d_18[0][0]']       
                                                                                                  
 batch_normalization_7 (BatchNo  (None, 27, 27, 512)  2048       ['conv2d_13[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_16 (BatchN  (None, 27, 27, 512)  2048       ['conv2d_28[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_25 (BatchN  (None, 27, 27, 512)  2048       ['conv2d_43[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 max_pooling2d_5 (MaxPooling2D)  (None, 13, 13, 512)  0          ['batch_normalization_7[0][0]']  
                                                                                                  
 max_pooling2d_12 (MaxPooling2D  (None, 13, 13, 512)  0          ['batch_normalization_16[0][0]'] 
 )                                                                                                
                                                                                                  
 max_pooling2d_19 (MaxPooling2D  (None, 13, 13, 512)  0          ['batch_normalization_25[0][0]'] 
 )                                                                                                
                                                                                                  
 conv2d_14 (Conv2D)             (None, 11, 11, 512)  2359808     ['max_pooling2d_5[0][0]']        
                                                                                                  
 conv2d_29 (Conv2D)             (None, 11, 11, 512)  2359808     ['max_pooling2d_12[0][0]']       
                                                                                                  
 conv2d_44 (Conv2D)             (None, 11, 11, 512)  2359808     ['max_pooling2d_19[0][0]']       
                                                                                                  
 batch_normalization_8 (BatchNo  (None, 11, 11, 512)  2048       ['conv2d_14[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_17 (BatchN  (None, 11, 11, 512)  2048       ['conv2d_29[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_26 (BatchN  (None, 11, 11, 512)  2048       ['conv2d_44[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 max_pooling2d_6 (MaxPooling2D)  (None, 5, 5, 512)   0           ['batch_normalization_8[0][0]']  
                                                                                                  
 max_pooling2d_13 (MaxPooling2D  (None, 5, 5, 512)   0           ['batch_normalization_17[0][0]'] 
 )                                                                                                
                                                                                                  
 max_pooling2d_20 (MaxPooling2D  (None, 5, 5, 512)   0           ['batch_normalization_26[0][0]'] 
 )                                                                                                
                                                                                                  
 global_average_pooling2d (Glob  (None, 512)         0           ['max_pooling2d_6[0][0]']        
 alAveragePooling2D)                                                                              
                                                                                                  
 global_average_pooling2d_1 (Gl  (None, 512)         0           ['max_pooling2d_13[0][0]']       
 obalAveragePooling2D)                                                                            
                                                                                                  
 global_average_pooling2d_2 (Gl  (None, 512)         0           ['max_pooling2d_20[0][0]']       
 obalAveragePooling2D)                                                                            
                                                                                                  
 self-attn-weight_HE (Mil_Atten  (None, 1)           131200      ['global_average_pooling2d[0][0]'
 tion)                                                           ]                                
                                                                                                  
 self-attn-weight_p53 (Mil_Atte  (None, 1)           131200      ['global_average_pooling2d_1[0][0
 ntion)                                                          ]']                              
                                                                                                  
 self-attn-weight_PDPN (Mil_Att  (None, 1)           131200      ['global_average_pooling2d_2[0][0
 ention)                                                         ]']                              
                                                                                                  
 multiply (Multiply)            (None, 512)          0           ['self-attn-weight_HE[0][0]',    
                                                                  'global_average_pooling2d[0][0]'
                                                                 ]                                
                                                                                                  
 multiply_1 (Multiply)          (None, 512)          0           ['self-attn-weight_p53[0][0]',   
                                                                  'global_average_pooling2d_1[0][0
                                                                 ]']                              
                                                                                                  
 multiply_2 (Multiply)          (None, 512)          0           ['self-attn-weight_PDPN[0][0]',  
                                                                  'global_average_pooling2d_2[0][0
                                                                 ]']                              
                                                                                                  
 Weighted_vector_bag_HE (Custom  (1, 1)              513         ['multiply[0][0]']               
 _Pooling)                                                                                        
                                                                                                  
 Weighted_vector_bag_p53 (Custo  (1, 1)              513         ['multiply_1[0][0]']             
 m_Pooling)                                                                                       
                                                                                                  
 Weighted_vector_bag_PDPN (Cust  (1, 1)              513         ['multiply_2[0][0]']             
 om_Pooling)                                                                                      
                                                                                                  
 concatenate_3 (Concatenate)    (1, 3)               0           ['Weighted_vector_bag_HE[0][0]', 
                                                                  'Weighted_vector_bag_p53[0][0]',
                                                                  'Weighted_vector_bag_PDPN[0][0]'
                                                                 ]                                
                                                                                                  
 dense (Dense)                  (1, 1)               4           ['concatenate_3[0][0]']          
                                                                                                  
==================================================================================================
Total params: 23,415,559
Trainable params: 23,400,199
Non-trainable params: 15,360
__________________________________________________________________________________________________
